ASTRA_DB_APPLICATION_TOKEN=AstraCS:jJTsnafkirenruuGSEnCuLjp:8d2a4502f72efcb9ccd15301e348f66d308664b96fc7dc9c4e71acd4e24a4a0c
ASTRA_DB_GRAPHQL_URL=https://e761610d-dc2e-4c10-946f-f9d7812d96ec-us-east-1.apps.astra.datastax.com/api/graphql/applications
ASTRA_DB_GRAPHQL_URL_ADMIN=https://e761610d-dc2e-4c10-946f-f9d7812d96ec-us-east-1.apps.astra.datastax.com/api/graphql-admin
ASTRA_DB_GRAPHQL_URL_PLAYGROUND=https://e761610d-dc2e-4c10-946f-f9d7812d96ec-us-east-1.apps.astra.datastax.com/api/playground
ASTRA_DB_GRAPHQL_URL_SCHEMA=https://e761610d-dc2e-4c10-946f-f9d7812d96ec-us-east-1.apps.astra.datastax.com/api/graphql-schema
ASTRA_DB_ID=e761610d-dc2e-4c10-946f-f9d7812d96ec
ASTRA_DB_KEYSPACE=applications
ASTRA_DB_REGION=us-east-1
ASTRA_DB_REST_URL=https://e761610d-dc2e-4c10-946f-f9d7812d96ec-us-east-1.apps.astra.datastax.com/api/rest
ASTRA_DB_REST_URL_SWAGGER=https://e761610d-dc2e-4c10-946f-f9d7812d96ec-us-east-1.apps.astra.datastax.com/api/rest/swagger-ui/
ASTRA_DB_SECURE_BUNDLE_PATH=/home/gitpod/.astra/scb/scb_e761610d-dc2e-4c10-946f-f9d7812d96ec_us-east-1.zip
ASTRA_DB_SECURE_BUNDLE_URL=https://datastax-cluster-config-prod.s3.us-east-2.amazonaws.com/e761610d-dc2e-4c10-946f-f9d7812d96ec-1/secure-connect-gallery.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76S2JCB77W%2F20230104%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20230104T184939Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=a665761a834b3b497dbbc16d7f03c79212245a29f232b89f56d28443b152368f
ASTRA_ORG_ID=2e0bb003-9a90-4163-b23a-53acc04969fb
ASTRA_ORG_NAME=kirsten.hunter@datastax.com
ASTRA_ORG_TOKEN=AstraCS:jJTsnafkirenruuGSEnCuLjp:8d2a4502f72efcb9ccd15301e348f66d308664b96fc7dc9c4e71acd4e24a4a0c
