ASTRA_DB_APPLICATION_TOKEN=AstraCS:eIgqJLcAyXbEZOkuODfXMQEe:be355c2c83251a649571a6db525a94739761e9139a1637fa0a4d816e20503436
ASTRA_DB_GRAPHQL_URL=https://c2d6bd3d-6112-47f6-9b66-b033e6174f0e-us-east-1.apps.astra.datastax.com/api/graphql/gallery
ASTRA_DB_GRAPHQL_URL_ADMIN=https://c2d6bd3d-6112-47f6-9b66-b033e6174f0e-us-east-1.apps.astra.datastax.com/api/graphql-admin
ASTRA_DB_GRAPHQL_URL_PLAYGROUND=https://c2d6bd3d-6112-47f6-9b66-b033e6174f0e-us-east-1.apps.astra.datastax.com/api/playground
ASTRA_DB_GRAPHQL_URL_SCHEMA=https://c2d6bd3d-6112-47f6-9b66-b033e6174f0e-us-east-1.apps.astra.datastax.com/api/graphql-schema
ASTRA_DB_ID=c2d6bd3d-6112-47f6-9b66-b033e6174f0e
ASTRA_DB_KEYSPACE=gallery
ASTRA_DB_REGION=us-east-1
ASTRA_DB_REST_URL=https://c2d6bd3d-6112-47f6-9b66-b033e6174f0e-us-east-1.apps.astra.datastax.com/api/rest
ASTRA_DB_REST_URL_SWAGGER=https://c2d6bd3d-6112-47f6-9b66-b033e6174f0e-us-east-1.apps.astra.datastax.com/api/rest/swagger-ui/
ASTRA_DB_SECURE_BUNDLE_PATH=/Users/kirstenhunter/.astra/scb/scb_c2d6bd3d-6112-47f6-9b66-b033e6174f0e_us-east-1.zip
ASTRA_DB_SECURE_BUNDLE_URL=https://datastax-cluster-config-prod.s3.us-east-2.amazonaws.com/c2d6bd3d-6112-47f6-9b66-b033e6174f0e-1/secure-connect-sample-apps.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76S2JCB77W%2F20230105%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20230105T200408Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=cad739c096cf02a54824bfa5af5f927ea1b19f61bd10af218826b758ff29cd4a
ASTRA_ORG_ID=e195fbea-79b6-4d60-9291-063d8c9e6364
ASTRA_ORG_NAME=DatastaxDevs
ASTRA_ORG_TOKEN=AstraCS:eIgqJLcAyXbEZOkuODfXMQEe:be355c2c83251a649571a6db525a94739761e9139a1637fa0a4d816e20503436
